{
  "name": "dom-testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serve src",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^19.0.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.5.0",
    "babel-jest": "^28.0.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "jest-environment-jsdom": "^28.1.1",
    "serve": "13.0.2",
    "typescript": "^4.7.4"
  }
}
